[default]
provider        = azure
account_url     = https://dscccccccccccccc.blob.core.windows.net
auth_type       = connection_string
# Here the environment variable containing the connection string is named AZURE_STORAGE_CONNECTION_STRING.
environment_key = AZURE_STORAGE_CONNECTION_STRING
container_name  = performances-tests
